<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .one {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin-bottom: 10px;
        }
        .two {
            height: 100px;
            width: 100px;
            background-color: green;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>